{
  "name": "fixa-ci",
  "version": "1.0.0",
  "main": "run-test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fixadev",
  "license": "ISC",
  "description": ""
}
